/**
 * SSI author: Neal Schindler
 * SS  author: Richard Methot
 *
 * Public Domain Notice
 * National Oceanic And Atmospheric Administration
 *
 * This software and all associated files are a "United States Government Work"
 * under the terms of the United States Copyright Act. It was written as part
 * of the author's official duties as a United States Government employee and
 * thus is not subject to copyright protection in the United States.
 * The National Oceanic And Atmospheric Administration (NOAA) and the U.S.
 * Government have made it freely available and have not placed any restriction
 * on its use or reproduction.
 *
 * Although all reasonable efforts have been taken to ensure the accuracy and
 * reliability of this software, NOAA and the U.S. Government do not and cannot
 * warrant the results that may be obtained by using this software or data;
 * and they disclaim all warranties, express or implied, including warranties
 * of performance, merchantability or fitness for any particular purpose.
 *
 * Foreign copyrights may apply.
 *
 * Please cite the author(s) in any work or product based on this material.
 */

