<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forecast_widget</class>
 <widget class="QWidget" name="forecast_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_title">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Forecast Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_forecast_image">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stock_synth.qrc">:/i/images/modern_binocular_3-4_view.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_specification">
      <attribute name="title">
       <string>Specification</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea_spec">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>841</width>
            <height>656</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_fcast1">
             <item row="4" column="0" rowspan="2" colspan="4">
              <layout class="QGridLayout" name="gridLayout_bmark_years">
               <item row="4" column="4">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_recr_ref">
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="5">
                <spacer name="horizontalSpacer_bmark_yrs">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_bmark_recr">
                 <property name="text">
                  <string>Recruits</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_bmark_relf">
                 <property name="text">
                  <string>Relative F</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_bmark_sel">
                 <property name="text">
                  <string>Selectivity</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_relf">
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_relf_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_relf_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_bmark_ref_years">
                 <property name="text">
                  <string>Resulting years</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_sel">
                 <item>
                  <widget class="QLabel" name="label_bmakr_sel_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_sel_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_sel_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_sel_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_bmark_bio">
                 <property name="text">
                  <string>Biology</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_recr">
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_recr_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_recr_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_recr_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="4">
                <layout class="QHBoxLayout" name="horizontalLayout_bio">
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="4">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_relf_2">
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_relf_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="4">
                <layout class="QHBoxLayout" name="horizontalLayout_sel">
                 <item>
                  <widget class="QLabel" name="label_bmark_sel_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_sel_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_sel_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_sel_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="4">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_srparm_ref">
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_srparm">
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_srparm_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_srparm_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_srparm_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_bmark_srparm">
                 <property name="text">
                  <string>SRparm</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_bmark_bio">
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_bio_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_bmark_bio_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_bmark_bio_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" rowspan="5">
                <widget class="QLabel" name="label_bmark_yrs_info">
                 <property name="text">
                  <string>Input actual year or
relative to end year 
e.g. 0, -1, -2, -3, ...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_bmark_yrs">
                 <property name="text">
                  <string>Benchmark years</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_bmark_input_years">
                 <property name="text">
                  <string>Input years</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="3">
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QLabel" name="label_bmark_relF_basis">
               <property name="text">
                <string>Benchmark relative F basis</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="QLabel" name="label_F_scalar">
               <property name="text">
                <string>F scalar (only used for forecast option = 5)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="label_fcast_options">
               <property name="text">
                <string>Forecast option</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QLabel" name="label_fcast_yr_num">
               <property name="text">
                <string>Number of forecast years (at least one)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_MSY_options">
               <property name="text">
                <string>Set MSY</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_benchmarks">
               <property name="toolTip">
                <string>Turn benchmarks on or off</string>
               </property>
               <property name="text">
                <string>Calculate benchmarks/reference points</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_biomass_target">
               <item>
                <widget class="QLineEdit" name="lineEdit_biomass_target">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_MSY_options">
               <item>
                <widget class="QComboBox" name="comboBox_MSY_options">
                 <item>
                  <property name="text">
                   <string>1 = set to F(SPR)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = calculate F(MSY)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 = set to F(B target) or F0.1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4 = set to F(end year)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_relf_basis">
               <item>
                <widget class="QComboBox" name="comboBox_bmark_relF_basis">
                 <item>
                  <property name="text">
                   <string>0 = none</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 = use year range</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = set relF same as forecast below</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="7" column="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_fcast_options">
               <item>
                <widget class="QComboBox" name="comboBox_fcast_options">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>-1 = none</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0 = simple_single_yr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 = F(SPR)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = F(MSY) </string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 = F(B target)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4 = Ave F (uses relative F years)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5 = input annual F scalar</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="8" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_fcast_yr_num">
               <item>
                <widget class="QSpinBox" name="spinBox_fcast_yr_num">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="10" column="0" rowspan="2" colspan="4">
              <layout class="QGridLayout" name="gridLayout_fcast_years">
               <item row="0" column="2">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Input years</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_fcast_sel">
                 <property name="text">
                  <string>Selectivity</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_fcast_sel">
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_sel_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_sel_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="4">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_fcast_ref_years">
                 <property name="text">
                  <string>Resulting years</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Recruits</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <layout class="QHBoxLayout" name="horizontalLayout_sel_ref">
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_sel_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_fcast_years">
                 <property name="text">
                  <string>Forecast years</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <layout class="QHBoxLayout" name="horizontalLayout_relf_ref">
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_fcast_relf">
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_relf_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_relf_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_relf_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" rowspan="3">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Input actual year or 
relative to end yr 
e.g. 0, -1, -2, ...</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_fcast_bio">
                 <property name="text">
                  <string>Relative F</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_beg_ref">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_beg_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_end_ref">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_end_yr_ref">
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="text">
                    <string>year</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_beg">
                   <property name="text">
                    <string>begin:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_recr_beg">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_fcast_recr_end">
                   <property name="text">
                    <string>end:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_fcast_recr_end">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-999</number>
                   </property>
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="12" column="2">
              <spacer name="horizontalSpacer_37">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="12" column="3">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_F_scalar">
               <item>
                <widget class="QLineEdit" name="lineEdit_F_scalar">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_27">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_SPR_target">
               <item>
                <widget class="QLineEdit" name="lineEdit_SPR_target">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label_biomass_target">
               <property name="toolTip">
                <string>Level of spawning biomass not per recruit</string>
               </property>
               <property name="text">
                <string>Relative Biomass target (e.g. 0.40)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_SPR_target">
               <property name="toolTip">
                <string>Level of spawning biomass per recruit</string>
               </property>
               <property name="text">
                <string>SPR target (e.g. 0.45)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_benchmarks">
               <item>
                <widget class="QComboBox" name="comboBox_benchmarks">
                 <item>
                  <property name="text">
                   <string>0 = omit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 = calc Fspr, Fbtarget, Fmsy</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = calc Fspr, Fbtarget, Fmsy, F</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_benchmarks">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_controls">
      <attribute name="title">
       <string>Controls</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea_controls">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1071</width>
            <height>635</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_controls">
             <item row="10" column="0">
              <widget class="QLabel" name="label_first_caps_yr">
               <property name="text">
                <string>First year for caps and allocations</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBox_num_forecast_loops">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>3</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_fcast_recr_adj_value">
               <property name="text">
                <string>Forecast recruitment adjustment value</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_fcast_loops_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Forecast loop control #5 (reserved)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="comboBox_control_rule">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>220</width>
                   <height>22</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>0 = none</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 = catch=f(SSB), buffer on F</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = F=f(SSB), buffer of F</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 = catch=f(SSB), buffer on catch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4 = F=f(SSB), buffer on catch</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_ctl_rule_const_F">
               <property name="text">
                <string>Control rule Biomass level for constant F(frac of Bzero, e.g. 0.40)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2" colspan="5">
              <widget class="QLabel" name="label_fcast_recr_adjust_info">
               <property name="text">
                <string>0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_log_sd">
               <property name="text">
                <string>Std dev of log in forecast</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1" colspan="5">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QSpinBox" name="spinBox_first_caps_yr">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-50</number>
                 </property>
                 <property name="maximum">
                  <number>3000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7label_first_caps_yr_info">
                 <property name="text">
                  <string>(should be after years with fixed inputs)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="spinBox_fcast_recr_adjust">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="maximum">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="1">
              <widget class="QSpinBox" name="spinBox_fcast_loops_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="spinBox_first_loop">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="5" column="2" colspan="5">
              <widget class="QLabel" name="label_num_forecast_loops_info">
               <property name="text">
                <string>1=OFL only; 2=ABC; 3=get F from forecast ABC catch</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_ctl_tgt_as_fraction">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Control rule buffer (fraction of Flimit, e.g. 0.75)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_fcast_recr_adjust">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Forecast recruitment adjustment</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="5">
              <layout class="QHBoxLayout" name="horizontalLayout_ctrl_rule_buffer">
               <item>
                <widget class="QLineEdit" name="lineEdit_ctl_tgt_as_fraction">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_ctl_tgt_as_fraction_info">
                 <property name="text">
                  <string>negative value invokes list of [year, scalar] with filling from year to YrMax</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ctrl_rule_buffer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="12" column="0" colspan="5">
              <widget class="QGroupBox" name="groupBox_rebuilder">
               <property name="title">
                <string>US West Coast Rebuilder</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_rebuilder_ydecl">
                  <property name="text">
                   <string>First year catch should be set to zero (Year Declared)
(-1 to set to 1999)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_rebuilder_yinit">
                  <property name="text">
                   <string>Year for current age structure (Year Initial)
(-1 to set to end year +1)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_rebuilder_ydecl">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-20</number>
                  </property>
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="spinBox_rebuilder_yinit">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-20</number>
                  </property>
                  <property name="maximum">
                   <number>3000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_rebuilder_yeardecl">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_rebuilder_fromfile">
                  <property name="text">
                   <string>From File</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_rebuilder_yearinit">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Year Used</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1" colspan="5">
              <layout class="QHBoxLayout" name="horizontalLayout_ctrl_rule_upr">
               <item>
                <widget class="QLineEdit" name="lineEdit_ctl_rule_const_F">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_ctl_rule_const_F_info">
                 <property name="text">
                  <string>(Must be &gt; the no F level below)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ctrl_rule_upr">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="13" column="0">
              <spacer name="verticalSpacer_controls">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_num_forecast_loops">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>N forecast loops</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_ctl_rule_no_F">
               <property name="text">
                <string>Control rule Biomass level for no F (frac of Bzero, e.g. 0.10)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_fcast_recr_adj_value">
               <item>
                <widget class="QLineEdit" name="lineEdit_fcast_recr_adj_value">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer__fcast_recr_adj_value">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_control_rule">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Control rule method</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <spacer name="horizontalSpacer_28">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="1" colspan="5">
              <layout class="QHBoxLayout" name="horizontalLayout_ctrl_std_dev_log">
               <item>
                <widget class="QLineEdit" name="lineEdit_log_sd">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_log_sd_info">
                 <property name="text">
                  <string>(realized catch/target catch)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ctrl_std_dev_log">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_first_loop">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>First forecast loop with stochastic recruitment</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_ctrl_rule_lwr">
               <item>
                <widget class="QLineEdit" name="lineEdit_ctl_rule_no_F">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ctrl_rule_lwr">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="7">
              <spacer name="horizontalSpacer_26">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_fcast_selex">
               <property name="text">
                <string>Forecast Selectivity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="4">
              <widget class="QComboBox" name="comboBox_fcast_selex">
               <item>
                <property name="text">
                 <string>0 = fcast selex is mean from year range</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 = fcast selex from annual time-vary parms</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_catch">
      <attribute name="title">
       <string>Catch</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QScrollArea" name="scrollArea_catch">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>841</width>
            <height>656</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_fcast2">
             <item row="4" column="0">
              <widget class="QLabel" name="label_area_max">
               <property name="text">
                <string>Maximum total catch by area
(-1 to have no max) </string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_input_catch_basis">
               <property name="text">
                <string>Basis for input forecast catch 
(units are from fleet units)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_catch_tuning_basis">
               <property name="text">
                <string>Basis for forecast catch tuning</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_relF">
               <property name="text">
                <string>Fleet relative F</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_input_fixed_catch">
               <property name="text">
                <string>Forecasted catch observation
(if basis above is &lt; 0)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_fleet_max">
               <property name="text">
                <string>Maximum total catch by fleet 
(include surveys) 
(-1 to have no max) </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_input_seas_relf">
               <property name="text">
                <string>Input fleet relative F for choice 2 above
(include surveys)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_tuning_basis">
               <item>
                <widget class="QComboBox" name="comboBox_tuning_basis">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>2 = total catch biomass</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 = retained biomass</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5 = total catch number</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6 = retained number</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="8" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_input_catch_basis">
               <item>
                <widget class="QComboBox" name="comboBox_input_catch_basis">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>-1 = Read basis with each observation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = Dead catch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 = Retained catch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>99 = Input harves rate (F)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_35">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_fixed_catch_obs">
               <property name="text">
                <string>Number of observations</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="1" colspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_catch_basis"/>
             </item>
             <item row="3" column="1" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_fleet_max"/>
             </item>
             <item row="4" column="1" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_area_max"/>
             </item>
             <item row="1" column="1" colspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_seas_flt_relf"/>
             </item>
             <item row="0" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_relf">
               <item>
                <widget class="QComboBox" name="comboBox_fleet_relF">
                 <item>
                  <property name="text">
                   <string>1 = use first-last allocation year</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 = read season(row) x fleet(col) below</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="4">
              <widget class="QGroupBox" name="groupBox_alloc_groups">
               <property name="title">
                <string>Allocation Groups</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0" colspan="2">
                 <layout class="QGridLayout" name="gridLayout_group_assignment">
                  <item row="1" column="1" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_assignment"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_alloc_assignment">
                    <property name="text">
                     <string>Fleet assignment to allocation group</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_num_alloc_groups">
                    <property name="text">
                     <string>Number of allocation groups</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinBox_num_alloc_groups">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_40">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_alloc_grpfrac_label">
                    <item>
                     <widget class="QLabel" name="label_alloc_fraction">
                      <property name="text">
                       <string>Allocation fraction for each group
for each forecast year </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_group_fractions"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="3">
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="8" column="4">
              <spacer name="horizontalSpacer_30">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="spinBox_fixed_catch_obs"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stock_synth.qrc"/>
 </resources>
 <connections/>
</ui>
